// Grays
@gray-100: #EDF4F2;
@gray-200: #E4E4DA;
@gray-400: #768C98;
@gray-700: #302B3C;
@gray-900: #272228;

// Colours
@cyan: #71DFE5;
@blue: #55C1F1;
@purple: #F87CD6;
@green: #B4E935;
@red: #FA6681;
@orange: #FFAC58;
@light-orange: #FFF38D;
