@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @gray-200;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@gray-700, 10%);
@syntax-background-color: @gray-900;

// Guide colors
@syntax-wrap-guide-color: @gray-700;
@syntax-indent-guide-color: @gray-400;
@syntax-invisible-character-color: @gray-400;

// For find and replace markers
@syntax-result-marker-color: @gray-200;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray-100;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @gray-700;
@syntax-gutter-background-color-selected: @gray-400;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
